.container {
  padding: 24px;
  max-width: 800px;
  margin: 0 auto;

  h1 {
    text-align: center;
    margin-bottom: 24px;
  }
}

.inputContainer {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;

  :global {
    .ant-input {
      flex: 1;
    }
  }
}

.list {
  :global {
    .ant-list-item {
      padding: 12px;
      border-radius: 4px;
      
      &:hover {
        background-color: #fafafa;
      }
    }
  }
}